# vinayshanigarapu_ldp

./: Ecommerce-Assignment.sql  HotelBooking-Assignment.sql  IMDB-Assignment.sql  IRCTC-Assignment.sql  Main.java  NamingConventions.java  Normalization-Real-Time.sql  Paytm-Assignment.sql  StudentStream.java  get_fifth_largest_amount.sql
LLMKatas/LangChain/: kata1.py  kata2.py  kata3.csv  kata3.py  kata3.txt
LLMKatas/VectorDatabase/: Kata1.ipynb  Kata1.py  Kata2-using-pinecone.ipynb  Kata2.py  Kata3.ipynb  Kata3.py  kata1.csv  kata1.txt  kata2.csv  kata2.txt  kata3.csv  kata3.txt
Minet-App/: index.html  package.json
Minet-App/src/: App.tsx
Minet-App/src/components/atoms/Icon/: index.tsx
Minet-App/src/components/atoms/Tabs/: index.styles.tsx  index.tsx
Minet-App/src/components/atoms/Typography/: index.tsx
Minet-App/src/components/molecules/AssertCard/: index.styles.tsx  index.tsx
Minet-App/src/components/molecules/IconTypography/: index.tsx
Minet-App/src/components/molecules/Iconography/: index.tsx
Minet-App/src/components/molecules/Tabs/: index.styles.tsx
Minet-App/src/components/organisms/Trading/: index.styles.tsx  index.tsx
Minet-App/src/theme/: index.tsx
Minet-App/src/utils/Constants/: index.tsx
Restaurant App/: index.html  scripts.js  styles.css
Spring/Hibernate/src/: hibernate.cfg.xml  manytomany.hibernate.cfg.xml  one-to-one-uni.hibernate.cfg.xml  onetomany.hibernate.cfg.xml  onetomanyuni.hibernate.cfg.xml
Spring/SpringAOP/: pom.xml
Spring/SpringDTO/: pom.xml
Spring/SpringDTO/src/main/resources/: applicationContext.xml  log4j.properties
Spring/SpringMVC/: pom.xml
Spring/SpringMVC/src/main/java/com/vinay/springmvcdemo/mvc/: CopyController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
Spring/SpringMVC/src/main/java/com/vinay/springmvcdemo/validation/: CouponCode.java  CouponCodeConstraintValidator.java  Customer.java  CustomerController.java
Spring/SpringMVC/src/main/resources/: messages.properties
Spring/SpringMVC/src/main/webapp/WEB-INF/: servlet-context.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-world-form.jsp  hello-world.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
Spring/SpringMVC/src/main/webapp/WEB-INF/view/common/: footers.jsp  headers.jsp
Spring/Webapp/: pom.xml
Spring/Webapp/src/main/java/com/vinay/testdb/: TestDbServlet.java
Spring/Webapp/src/main/java/com/vinay/webapp/aspect/: TodoLoggingAspect.java
Spring/Webapp/src/main/java/com/vinay/webapp/controller/: TodoController.java
Spring/Webapp/src/main/java/com/vinay/webapp/dao/: TodoDao.java  TodoDaoImpl.java
Spring/Webapp/src/main/java/com/vinay/webapp/entity/: Todo.java
Spring/Webapp/src/main/java/com/vinay/webapp/service/: TodoService.java  TodoServiceImpl.java
Spring/Webapp/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
Spring/Webapp/src/main/webapp/WEB-INF/view/: home.jsp  listTodos.jsp  todo.jsp
Spring/Webapp/src/main/webapp/WEB-INF/view/common/: footers.jspf  headers.jspf  navigation.jspf
Spring/Webapp/src/main/webapp/resources/css/: styles.css
SpringBoot/restful-web-services/: pom.xml
SpringBoot/restful-web-services/src/main/resources/: application.properties
SpringBoot/springsecurity/: pom.xml
SpringBoot/springsecurity/src/main/resources/: application.properties
SpringBootMaven/springsecurity/: pom.xml
SpringBootMaven/springsecurity/src/main/resources/: application.properties
assignment1/: Assignment1.java
assignment10/: SListTest.java
assignment11/: CharacterCounter.java  char_count_result.txt  input.txt
assignment12/: StudentStream.java
assignment2/: AlphabetChecker.java
assignment3/: PingMedianCalculator.java
assignment4/: KYCFormDateRange.java
assignment6/: OverloadedConstructors.java  StringArg.java  VampireNumbers.java
assignment7/: CycleTest.java  FactoryTest.java  InnerClassTest.java  InterfaceTest.java  RodentTest.java
assignment8/: ExceptionTest.java
assignment9/: SentenceChecker.java
axios-assignment/: db.json  package-lock.json  package.json
axios-assignment/public/: index.html
axios-assignment/src/: App.tsx
axios-assignment/src/Helper/Theme/: index.tsx
axios-assignment/src/Hooks/useTodo/: index.tsx
axios-assignment/src/constants/Text/: text.ts
child-parent-assignment/: package-lock.json  package.json
child-parent-assignment/src/: App.css  App.tsx  data.js
child-parent-assignment/src/Helper/: Theme.tsx
child-parent-assignment/src/components/: ContractTable.tsx
child-parent-assignment/src/types/: Contract.tsx  ContractHeadings.tsx
component-assignment/: package-lock.json  package.json
component-assignment/src/: App.tsx
component-assignment/src/Constants/Data/: data.ts
component-assignment/src/Helper/Theme/: Theme.tsx
component-assignment/src/Shared/Typography/: TypographyProps.ts
components/: package-lock.json
components/src/: App.css  App.tsx
final-react-app/: db.json  index.html  package-lock.json  package.json
final-react-app/src/: App.css  App.tsx  main.tsx
final-react-app/src/constants/: index.ts
final-react-app/src/helper/styledComponents/: index.tsx
final-react-app/src/helper/theme/: index.tsx
final-react-app/src/hooks/useContracts/: index.tsx
final-react-app/src/types/: Contract.tsx
react-external/: package-lock.json  package.json
react-external/src/: App.css  App.tsx
react-external/src/Constants/: Icons.ts  texts.ts
react-external/src/Helper/: Theme.tsx
spring-boot-external/: pom.xml
spring-boot-external/src/main/resources/: application.properties
state-management/: package-lock.json  package.json
state-management/src/: App.tsx
state-management/src/Constants/: BooksData.ts  Text.ts
state-management/src/Helper/: Theme.tsx
state-management/src/Pages/LibraryPage/: Index.tsx
thymeleafdemo/: pom.xml
thymeleafdemo/src/main/resources/: application.properties
vinay/assignment/data/: DataClass.java
vinay/assignment/main/: Main.java
vinay/assignment/singleton/: SingletonClass.java
(+210 files in other folders)
